# This file contains definitions of file types which will be created
# during compile time as filetypes.h and included in gophernicus.h.
# If no definitions are found here, filetypes.h will be empty.
# You should keep the defaults, though!

# The syntax is very simple: Each line consists of one character,
# representing a gopher file type, followed by file extensions
# (without dots) of files to be handled as that gopher type.
# Fields must be separated by TAB or SPC.
# Empty lines and lines starting with a lone '#' are ignored.
# (Do not use lines with several '###...' though! Stupid script!)
# No more than MAX_FILETYPES (defined in gophernicus.h) extensions
# should be listed here (that's by default 1000 and should suffice)!

#  Plain text files
0  txt pl py sh tcl c cpp h log conf php php3
# Gophermaps / menus
1  map menu
# Macintosh binhex files
4  hqx
# PC binaries
5  Z gz tgz tar zip bz2 rar sea
# uuendoded files / email messages
6  uue
# gopher queries
7  q qry
# generic binaries
9  iso so o rtf ttf bin
# calender files (NONSTANDARD USAGE)
c  ics ical
# GIF87 and GIF89 images
g  gif
# web hypertext pages.
h  html htm xhtml css rdf rss xml svg
# Images excluding Gif, PICT, TIFF, and SVG
I  jpg jpeg jfif png bmp ico xbm xpm pcx webp
# not-uuencoded email files, MIME encoded files.
M  mbox eml mht mhtml
# document files excluding PDF. (NONSTANDARD)
d  doc ppt xls xlsx docx pptx
# Sound files (gopher+ RFC draft)
s  mp3 mp2 wav mid wma flac ogg aiff aac m4a opus
# Video files (gopher+ RFC draft)
;  avi mp4 mpg mov qt asf mpv m4v webm ogv 3gp 3g2 wmv
# Bitmap images (gopher+ RFC draft; explicitly mention PICT and TIFF for this type)
:  pic pict tif tiff
# PDF files. (unsure if standard, this has been the de-facto type for PDF files since the 90's, check the lynx source if you don't believe it)
P  pdf ps
